// eslint-disable-next-line import/no-anonymous-default-export
export default {
	'loading': 'Loading...',
	'menu.burgerBuilder': 'Burger Builder',
	'menu.checkout': 'Checkout',
	'menu.orders': 'Orders',
	'menu.authenticate': 'Authenticate',
	'menu.logout': 'Logout',
	'menu.price': 'Current price:',
	'menu.order': 'ORDER NOW',
	'menu.signupToOrder': 'SIGN UP TO ORDER',
	'order.price': 'Price:',
	'order.ingredients': 'Ingredients:',

	'ingredients.error': 'Ingredients can\'\t be loaded!',
	'ingredients.salad': 'Salad',
	'ingredients.bacon': 'Bacon',
	'ingredients.meat': 'Meat',
	'ingredients.cheese': 'Cheese',

	'burger.noIngredients': 'Please start adding ingredients!',
	'button.cancel': 'CANCEL',
	'button.continue': 'CONTINUE',
	'button.more': 'More',
	'button.less': 'Less',
	'orderSummary.title': 'Your Order',
	'orderSummary.description': 'A delicious Burger with the following ingredients:',
	'orderSummary.price': 'Total Price:',
	'orderSummary.continueCheckout': 'Continue to Checkout?',
	'contactData.title': 'Enter your Contact Data:',
	'contactData.name': 'Your Name',
	'contactData.email': 'Your Email',
	'contactData.street': 'Street',
	'contactData.postal': 'Postal Code',
	'contactData.country': 'Country',
	'contactData.fastest': 'Fastest',
	'contactData.cheapest': 'Cheapest',
	'contactData.order': 'ORDER',
	'checkoutSummary.title': 'We hope it tastes well!!',
	'auth.submit': 'SUBMIT',
	'auth.email': 'Email Address',
	'auth.password': 'Password'
};
